#
CONFIG_STDOUT_CONSOLE=y

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_SYSTICK=y

# Enable nrfx SAADC driver
CONFIG_NRFX_SAADC=y
CONFIG_I2C=y